# Tool

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  Tool.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authorization/: Policies.cs
src/Api/Bootstrap/: DevOnlyConvention.cs  ModuleDiscovery.cs
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  DevController.cs  MeasuresController.cs  NotificationsController.cs  TagsController.cs  TodosController.cs  UsersController.cs
src/Api/Extensions/: CurrentUserExtensions.cs  ExceptionHandlingExtensions.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/wwwroot/css/: site.css
src/Api/wwwroot/js/: site.js  theme-init.js
src/CMC.Web/: CMC.Web.csproj  Program.cs
src/CMC.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CMC.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  NotificationEmailSender.cs
src/CMC.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/CMC.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/CMC.Web/Components/Layout/: NavMenu.razor
src/CMC.Web/Components/Pages/: Todos.razor
src/CMC.Web/Data/Migrations/: 20260220133104_InitialCreate.Designer.cs  20260220133104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CMC.Web/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs  Root.razor  _Imports.razor
src/Client/Components/IdentityUI/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  Setup2Fa.razor  Validate2Fa.razor  VerifyMail.razor
src/Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Client/Components/MeasuresUI/: MeasureCreateForm.razor  MeasureDataTable.razor
src/Client/Components/NotificationsUI/: NotificationBell.razor
src/Client/Components/Pages/: Dashboard.razor  Home.razor  ImportExportPage.razor  Measures.razor  Profile.razor  Taxonomy.razor  UserManagement.razor
src/Client/Components/Pages/Dev/: NotificationTestCenter.razor
src/Client/Components/Shared/: EntityDialog.razor  EntityTable.razor  TaxonomyPicker.razor
src/Client/Components/TaxonomyUI/: CategoryTable.razor  TagTable.razor  TaxonomyCreateForm.razor
src/Client/Components/TodosUI/: TodoCreateForm.razor  TodoDataTable.razor
src/Client/Services/: AuthApiService.cs  AuthStateService.cs  ImportExportApiService.cs  MeasureApiService.cs  NotificationHubService.cs  TaxonomyApiService.cs  ThemeService.cs  TodoApiService.cs  TokenService.cs  UserManagementApiService.cs
src/Client/ViewModels/: CreateMeasureViewModel.cs  CreateTodoViewModel.cs  MeasureEditState.cs  MeasureListItemViewModel.cs  MeasureMappings.cs  TaxonomyViewModels.cs  TodoListItemViewModel.cs  TodoMappings.cs
src/Client/wwwroot/: index.html
src/Modules/Identity/Identity.Contracts/: IAuthService.cs  Identity.Contracts.csproj  UserDtos.cs
src/Modules/Identity/Identity.Infrastructure/: AssemblyMarker.cs  Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20260301135643_InitialSchema.Designer.cs  20260301135643_InitialSchema.cs  20260303015736_AddEmailVerificationAnd2FA.Designer.cs  20260303015736_AddEmailVerificationAnd2FA.cs  (+3 more)
src/Modules/ImportExport/ImportExport.Api/: AssemblyMarker.cs  ImportExport.Api.csproj  ImportExportController.cs  ImportExportModule.cs
src/Modules/ImportExport/ImportExport.Application/: AssemblyMarker.cs  ImportExport.Application.csproj  ImportExportErrors.cs  ServiceCollectionExtensions.cs
src/Modules/ImportExport/ImportExport.Infrastructure/: AssemblyMarker.cs  ImportExport.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Measures/Measures.Api/: AssemblyMarker.cs  Measures.Api.csproj  MeasuresController.cs  MeasuresModule.cs
src/Modules/Measures/Measures.Application/: AssemblyMarker.cs  MeasureMapper.cs  Measures.Application.csproj  ServiceCollectionExtensions.cs
src/Modules/Measures/Measures.Infrastructure/: AssemblyMarker.cs  Measures.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Notifications/Notifications.Api/: AssemblyMarker.cs  Notifications.Api.csproj  NotificationsController.cs  NotificationsModule.cs  ServiceCollectionExtensions.cs
src/Modules/Notifications/Notifications.Application/: AssemblyMarker.cs  INotificationAppService.cs  INotificationQueryService.cs  NotificationAppService.cs  Notifications.Application.csproj  ServiceCollectionExtensions.cs
src/Modules/Notifications/Notifications.Contracts/: NotificationDto.cs  Notifications.Contracts.csproj
src/Modules/Notifications/Notifications.Domain/: AssemblyMarker.cs  INotificationRepository.cs  Notification.cs  Notifications.Domain.csproj
src/Modules/Notifications/Notifications.Infrastructure/: AssemblyMarker.cs  NotificationPublisher.cs  NotificationQueryService.cs  Notifications.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Taxonomy/Taxonomy.Api/: AssemblyMarker.cs  CategoriesController.cs  TagsController.cs  Taxonomy.Api.csproj  TaxonomyModule.cs
src/Modules/Taxonomy/Taxonomy.Infrastructure/: ServiceCollectionExtensions.cs  Taxonomy.Infrastructure.csproj
src/Modules/Todos/CMC.Todos.Infrastructure/: CMC.Todos.Infrastructure.csproj  ServiceCollectionExtensions.cs  TodoService.cs
src/Modules/Todos/Todos.Api/: AssemblyMarker.cs  Todos.Api.csproj  TodosController.cs  TodosModule.cs  _Imports.razor
src/Modules/Todos/Todos.Application/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Todos.Application.csproj
src/Shared/ServerKernel/: IMapModule.cs  IMigrateModule.cs  IModule.cs  ModuleExtensions.cs  ServerKernel.csproj
(+253 files in other folders)
