<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CMC.Web-6db49c4d-2bef-4c3a-9f5a-9e3e7124409c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMC.Persistence\CMC.Persistence.csproj" />
    <ProjectReference Include="..\CMC.Notifications.Abstractions\CMC.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\CMC.Notifications.Socket\CMC.Notifications.Socket.csproj" />
    <ProjectReference Include="..\Modules\Todos\CMC.Todos.Application\CMC.Todos.Application.csproj" />
    <ProjectReference Include="..\Modules\Todos\CMC.Todos.Infrastructure\CMC.Todos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
