<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measures.Application\Measures.Application.csproj" />
    <ProjectReference Include="..\Measures.Infrastructure\Measures.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ServerKernel\ServerKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
