<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Api</AssemblyName>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared abstractions – direkt referenziert, da Api selbst Typen daraus nutzt -->
    <ProjectReference Include="../Shared/SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../Shared/ServerKernel/ServerKernel.csproj" />
    <ProjectReference Include="../Shared/Notifications.Abstractions/Notifications.Abstractions.csproj" />
    <!-- Nur Web-Layer jedes Moduls – Application + Infrastructure kommen transitiv mit -->
    <ProjectReference Include="../Modules/Notifications/Notifications.Api/Notifications.Api.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Api/Identity.Api.csproj" />
    <ProjectReference Include="../Modules/Todos/Todos.Api/Todos.Api.csproj" />
    <!-- Blazor WASM Client – wird als Static Web Asset ausgeliefert (Hosted WASM) -->
    <ProjectReference Include="../Client/Client.csproj" />
    <ProjectReference Include="..\Modules\Measures\Measures.Api\Measures.Api.csproj" />
    <ProjectReference Include="..\Modules\Taxonomy\Taxonomy.Application\Taxonomy.Application.csproj" />
    <ProjectReference Include="..\Modules\Taxonomy\Taxonomy.Infrastructure\Taxonomy.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Taxonomy\Taxonomy.Api\Taxonomy.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <!-- Observability -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.11" />
  </ItemGroup>
</Project>
