<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App</RootNamespace>
    <!-- WASM-spezifisch: kein Server-Side-Rendering -->
  </PropertyGroup>

  <!-- NuGet-Pakete -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <!-- Modul-DTO-Schicht (kein Infrastructure, WASM-kompatibel) -->
  <ItemGroup>
    <ProjectReference Include="../Shared/SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../Shared/Notifications.Abstractions/Notifications.Abstractions.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <ProjectReference Include="../Modules/Notifications/Notifications.Application/Notifications.Application.csproj" />
    <ProjectReference Include="../Modules/Todos/Todos.Application/Todos.Application.csproj" />
    <ProjectReference Include="../Modules/Measures/Measures.Application/Measures.Application.csproj" />
    <ProjectReference Include="../Modules/Taxonomy/Taxonomy.Application/Taxonomy.Application.csproj" />
  </ItemGroup>

</Project>
