<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App</RootNamespace>
    <!-- WASM-spezifisch: kein Server-Side-Rendering -->
  </PropertyGroup>

  <!-- NuGet-Pakete -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <!-- Modul-Contracts: nur DTOs + Enums, kein MediatR, kein Domain, WASM-kompatibel -->
  <ItemGroup>
    <ProjectReference Include="../Shared/SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../Shared/Notifications.Abstractions/Notifications.Abstractions.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Contracts/Identity.Contracts.csproj" />
    <ProjectReference Include="../Modules/Notifications/Notifications.Contracts/Notifications.Contracts.csproj" />
    <ProjectReference Include="../Modules/Todos/Todos.Contracts/Todos.Contracts.csproj" />
    <ProjectReference Include="../Modules/Measures/Measures.Contracts/Measures.Contracts.csproj" />
    <ProjectReference Include="../Modules/Taxonomy/Taxonomy.Contracts/Taxonomy.Contracts.csproj" />
  </ItemGroup>

</Project>
